Авторизация:
- После запуска приложения откроется окно авторизации. Если у вас еще нет аккаунта, вам необходимо зарегистрироваться, заполнив соответствующую форму.


Вход в приложение:
- После успешной регистрации или авторизации вы сможете войти в приложение и начать использовать его функциональные возможности.


Ввод информации о проекте:
- В приложении «Task-board» вы можете вводить информацию о проекте и добавлять его в свой список. Все данные будут сохранены в базе данных приложения.


Сохранение данных:
- Все данные, введенные в приложение, будут сохранены в базе данных, что позволяет вам в любой момент вернуться к работе над проектом и продолжить с того места, где вы остановились.


Напоминания о сроках сдачи:
- Приложение «Task-board» также обеспечивает функцию напоминаний о сроках сдачи, что поможет вам не забыть о важных датах и сроках.


В случае возникновения вопросов или проблем при использовании приложения «Task-board» обращайтесь к документации или поддержке разработчика.